\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nath2006sensormap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Structure}{1}{section.2}}
\newlabel{fig:overall:a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:overall:a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:overall:b}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:overall:b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Structure}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Components}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequence Diagram}}}{2}{figure.1}}
\newlabel{fig:overall}{{1}{2}{Overall Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor Descriptor And Rendering}{2}{section.3}}
\newlabel{fig:sensortype:a}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:sensortype:a}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sensortype:b}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sensortype:b}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of sensors}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Environmental}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structural}}}{2}{figure.2}}
\newlabel{fig:sensortype}{{2}{2}{Two types of sensors}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor Descriptor components and their counterparts in web design}}{3}{table.1}}
\newlabel{table:sensordes}{{1}{3}{Sensor Descriptor components and their counterparts in web design}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Descriptor Class Diagram}}{3}{figure.3}}
\newlabel{fig:sensordes}{{3}{3}{Sensor Descriptor Class Diagram}{figure.3}{}}
\citation{coleman1998clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Update}}{4}{figure.4}}
\newlabel{fig:sensorupdate}{{4}{4}{Sensor Update}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Clustering}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom level changed}}{5}{figure.5}}
\newlabel{fig:clustering}{{5}{5}{Zoom level changed}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibdata{report}
\bibcite{coleman1998clustering}{1}
\bibcite{nath2006sensormap}{2}
\bibstyle{plain}
\newlabel{fig:e:a}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:e:a}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:e:b}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:e:b}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:e:c}{{6(c)}{6}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:e:c}{{(c)}{6}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enviromental sensor clustering}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {zoom=20}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom=19}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {zoom=18}}}{6}{figure.6}}
\newlabel{fig:e}{{6}{6}{Enviromental sensor clustering}{figure.6}{}}
\newlabel{fig:s:a}{{7(a)}{6}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:s:a}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:s:b}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:s:b}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:s:c}{{7(c)}{6}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:s:c}{{(c)}{6}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structural sensor clustering}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {zoom=20}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom=19}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {zoom=18}}}{6}{figure.7}}
\newlabel{fig:s}{{7}{6}{Structural sensor clustering}{figure.7}{}}
